@import "bootstrap-sprockets"
@import "bootstrap"

html, body 
	height: 100%

.title 
	border: 1px black solid
	box-shadow: 10px 10px 5px #888888
.body
	margin-top: 3em

.up
	font-size: 1.6em

.navbar
	margin-bottom: 0px

.row.content.top-image
	height: 250px
	
.row.content
	height: 100%

.side
	background-color: #f1f1f1
	height: 100%   

.options
	float: right
	margin-top: 5px
	margin-bottom: 10px

.flash
	background-color: green
	box-shadow: 10px 10px 5px #888888
	color: white

.middle
	background-color: white
	height: 100%                 

.margin_left
	margin-left: 50%
	

.margin_top 
	margin-top: 20%


